<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/Tugas3 Clarin/styles.css">
</head>
<body>
    <div class="gallery-container">
    <!-- Navigation Menu -->
    <nav class="navbar">
    <a href="/Tugas3 Clarin/Konten Utama/Home.html">HOME</a>
    <a href="/Tugas3 Clarin/Konten Utama/MyStudy.html">MYSTUDY</a>
    <a href="/Tugas3 Clarin/Konten Utama/Gallery.html">GALLERY</a>
    </nav>
        <h2>Galeri Foto</h2>
        <div class="gallery-grid">
            <img src="/Tugas3 Clarin/Gambar1.png" alt="Gambar 1">
            <img src="/Tugas3 Clarin/Gambar2.png" alt="Gambar 2">
            <img src="/Tugas3 Clarin/Gambar3.png" alt="Gambar 3">
            <img src="/Tugas3 Clarin/Gambar4.png" alt="Gambar 4">
            <img src="/Tugas3 Clarin/Gambar5.png" alt="Gambar 5">
        </div>
    </div>

</body>
</html>
