<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study</title>
    <link rel="stylesheet" href="/Tugas3 Clarin/styles.css">
</head>
<body>

    <div class="mystudy-container">
        <nav class="navbar">
            <a href="/Tugas3 Clarin/Konten Utama/Home.html">HOME</a>
        <a href="/Tugas3 Clarin/Konten Utama/MyStudy.html">MYSTUDY</a>
        <a href="/Tugas3 Clarin/Konten Utama/Gallery.html">GALLERY</a>
        </nav>
        
        <div class="profile-header">
            <div class="profile-pic"></div>
            <div class="profile-info">
                <h2>Clarinta Ghita Pradyan</h2>
                <p class="job-title">UI/UX Designer</p>
            </div>
        </div>

        <hr>
        <h2 class="mystudy-title">My Study</h2>
        <div class="study-cards">
            <div class="study-card">
                <img src="/Tugas3 Clarin/dapuda.jpg" alt="SMP Negeri 22 Surabaya">
                <div class="card-title">SMP NEGERI 22 SURABAYA</div>
            </div>
            <div class="study-card">
                <img src="/Tugas3 Clarin/smamita.jpg" alt="SMA Muhammadiyah 1 Taman">
                <div class="card-title">SMA MUHAMMADIYAH 1 TAMAN</div>
            </div>
            <div class="study-card">
                <img src="/Tugas3 Clarin/Unesa.jpg" alt="Universitas Negeri Surabaya">
                <div class="card-title">UNIVERSITAS NEGERI SURABAYA</div>
            </div>
        </div>
    </div>

</body>
</html>
