<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="container">
        <header class="header">
            Header
        </header>
        <nav class="navigation">
            Navigation Menu
        </nav>
        <div class="content-wrapper">
            <aside class="sidebar">
                Content
            </aside>
            <main class="main-content">
                Main Content
            </main>
            <aside class="sidebar">
                Content
            </aside>
        </div>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>
