body {
    background-color: white;
    color: #2F855A;
    font-family: Arial, sans-serif;
}

.container {
    width: 100vw;
    margin-left: -10px;
}

.navigation, .footer {
    text-align: center;
    padding: 16px;
    margin-top: 10px;
    height: 30px;
}

.header{
    background-color: #173112;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    border: 1px solid #D1D5DB;
    padding: 16px;
    margin-top: -10px;
    height: 30px;
}

.navigation{
    background-color: #ECE5C6;
    border: 1px solid #D1D5DB;
    color: #1A1A1A;
    font-weight: bold;
}

.footer{
    background-color: #173112;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: -10px;
    width: 99vw;
}

.content-wrapper {
    width: 100vw;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    border: 4px solid #FFFFFF;
    gap: 10px;
}

.sidebar {
    border: 1px solid #D1D5DB;
    padding: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37vw;
    background-color: #DDEECC;
    color: #173112;
    font-weight: bold;
    font-size: large;
}

.main-content {
    border: 1px solid #D1D5DB;
    padding: 16px;
    text-align: center;
    height: 37vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #173112;
    color: #FFFFFF;
    font-weight: bold;
    font-size: large;
}

@media (min-width: 600px) {
    .sidebar {
        width: 25%;
    }
    .main-content {
        width: 50%;
    }
}
