<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture List DataTables</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <!-- jQuery & DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <style>
        /* Styling agar gambar furnitur lebih menarik */
        .furniture-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <h2 class="text-center">🛋️ Furniture List</h2>
    <table id="furnitureTable" class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price (USD)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Modern Sofa</td>
                <td>Sofa</td>
                <td>450</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Wooden Dining Table</td>
                <td>Table</td>
                <td>320</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Ergonomic Office Chair</td>
                <td>Chair</td>
                <td>220</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Bookshelf</td>
                <td>Storage</td>
                <td>180</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Bed Frame</td>
                <td>Bedroom</td>
                <td>500</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- DataTables Initialization -->
<script>
    $(document).ready(function() {
        $('#furnitureTable').DataTable();  // Inisialisasi DataTables
    });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
