<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery - Alifian Erga</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <!-- Gallery Section -->
    <div class="gallery-container">
        <div class="gallery-item"><img src="/Tugas6Clarin/Images/Gambar1.png" alt="Gallery Image 1"></div>
        <div class="gallery-item"><img src="/Tugas6Clarin/Images/Gambar2.png" alt="Gallery Image 2"></div>
        <div class="gallery-item"><img src="/Tugas6Clarin/Images/Gambar3.png" alt="Gallery Image 3"></div>
        <div class="gallery-item"><img src="/Tugas6Clarin/Images/Gambar4.png" alt="Gallery Image 4"></div>
        <div class="gallery-item"><img src="/Tugas6Clarin/Images/Gambar5.png" alt="Gallery Image 5"></div>
        <div class="gallery-item"><img src="/Tugas6Clarin/Images/Gambar6.png" alt="Gallery Image 6"></div>
    </div>

</body>

</html>
