<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styling.css">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row login-container">
        <!-- Bagian Kiri - Form Login -->
        <div class="col-md-6 login-form d-flex flex-column justify-content-center">
            <h2>Register New Account</h2>
            <div class="social-icons my-3">
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <p class="text-muted">or</p>
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Full name">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-success w-100">Start</button>
            </form>
            <p class="text-center mt-3">Already have an account? <a href="#">Login</a></p>
        </div>

        <!-- Bagian Kanan - Gambar -->
        <div class="col-md-6 login-image d-none d-md-block"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

</body>
</html>
