<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Tugas4/styling.css">
    <script>
        function loadPage(page) {
            document.getElementById('profile-section').classList.add('d-none'); 
            const frame = document.getElementById('content-frame');
            frame.src = page;
            frame.classList.remove('d-none');
        }
        function showProfile() {
            document.getElementById('profile-section').classList.remove('d-none'); 
            document.getElementById('content-frame').classList.add('d-none'); 
        }
    </script>
</head>
<body>

<div class="container-fluid">
    <!-- Header dengan Carousel dan Overlay Text -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active position-relative">
            <img src="/Tugas6Clarin/Images/Banner1.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;" alt="Banner 1">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
                <h1 class="fw-bold text-white bg-dark bg-opacity-50 p-3 rounded">Welcome to Earthnest</h1>
                <p class="text-white bg-dark bg-opacity-50 p-2 rounded">Let's make earth a better place to live</p>
            </div>
        </div>
        <div class="carousel-item position-relative">
            <img src="/Tugas6Clarin/Images/Banner2.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;" alt="Banner 2">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
                <h1 class="fw-bold text-white bg-dark bg-opacity-50 p-3 rounded">Sustainable Future</h1>
                <p class="text-white bg-dark bg-opacity-50 p-2 rounded">Join us in making the world greener!</p>
            </div>
        </div>
        <div class="carousel-item position-relative">
            <img src="/Tugas6Clarin/Images/Banner3.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;" alt="Banner 3">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
                <h1 class="fw-bold text-white bg-dark bg-opacity-50 p-3 rounded">Act Now</h1>
                <p class="text-white bg-dark bg-opacity-50 p-2 rounded">Small actions make a big impact!</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

    <!-- Content -->
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-md-3 text-white p-3" style="background-color: #1B5E20;">
            <h2 class="fw-bold text-center">PEMBELAJARAN</h2>
            <div class="d-grid gap-3">
                <a href="https://www.w3schools.com/html/" class="btn btn-light d-flex align-items-center gap-2">
                    <i class="fa-brands fa-html5 text-success"></i> Belajar HTML
                </a>
                <a href="https://www.w3schools.com/css/" class="btn btn-light d-flex align-items-center gap-2">
                    <i class="fa-brands fa-css3-alt text-success"></i> Belajar CSS
                </a>
                <a href="https://www.w3schools.com/js/" class="btn btn-light d-flex align-items-center gap-2">
                    <i class="fa-brands fa-js text-success"></i> Belajar JavaScript
                </a>
                <a href="https://nodejs.org/" class="btn btn-light d-flex align-items-center gap-2">
                    <i class="fa-brands fa-node text-success"></i> Belajar Node.js
                </a>
                <a href="https://react.dev/" class="btn btn-light d-flex align-items-center gap-2">
                    <i class="fa-brands fa-react text-success"></i> Belajar React
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 p-4">
            <!-- Navigation -->
            <div class="d-flex justify-content-around mb-4">
                <h4 class="nav-item text-primary" onclick="showProfile()">HOME</h4>
                <h4 class="nav-item text-primary" onclick="loadPage('mystudy.html')">MYSTUDY</h4>
                <h4 class="nav-item text-primary" onclick="loadPage('gallery.html')">GALLERY</h4>
                <h4 class="nav-item text-primary" onclick="loadPage('datatable.html')">DATA TABLE</h4>
                <h4 class="nav-item text-primary" onclick="loadPage('Login.html')">LOGIN</h4>
            </div>

            <!-- Profile Section -->
            <div id="profile-section">
                <div class="d-flex align-items-center">
                    <img src="/Tugas6Clarin/Images/Profpic.jpg" class="rounded-circle me-3" width="120" height="120" style="object-fit: cover;">
                    <div>
                        <h2 class="fw-bold">Clarinta Ghita</h2>
                        <p>UI/UX Designer</p>
                    </div>
                </div>

                <hr>

                <h3 class="fw-bold">Pendidikan</h3>
                <p>S1 Teknik Informatika, Universitas Negeri Surabaya (2022 – Now)</p>

                <h3 class="fw-bold">Specialist</h3>
                <p>UI/UX Design, Graphic Design</p>

                <h3 class="fw-bold">Skills</h3>
                <div class="d-flex flex-wrap gap-3">
                    <img src="/Tugas6Clarin/Images/python.png" width="60" height="60">
                    <img src="/Tugas6Clarin/Images/Figma.png" width="60" height="60">
                </div>
            </div>

            <!-- Iframe for Content -->
            <iframe id="content-frame" class="w-100 border-0 d-none" style="height: 80vh;"></iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center p-4">
        <p>&copy; 2025 Clarinta Ghita. All Rights Reserved.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="https://www.instagram.com/claghiitaa/" class="text-dark">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>    
        </div>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
