<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Study - Clarinta Ghita</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <!-- Profile Section -->
    <div class="profile">
        <img src="/Tugas6Clarin/Images/Profpic.jpg" alt="Clarinta" class="profile-pic">
        <div class="profile-info">
            <h2 class="profile-name">Clarinta Ghita</h2>
            <p class="profile-email">clarinpradyan@gmail.com</p>
        </div>
    </div>

    <div class="profile-divider"></div>

    <!-- Study Section -->
    <div class="education">
        <h3 class="section-title">My Study</h3>
        <div class="edu-content">
            <div class="study-card">
                <img src="/Tugas6Clarin/Images/smamita.jpg" alt="SMA Muhammadiyah 1 Taman">
                <p>SMA Muhammadiyah 1 Taman</p>
            </div>
            <div class="study-card">
                <img src="/Tugas6Clarin/Images/Unesa.jpg" alt="Universitas Negeri Surabaya">
                <p>Universitas Negeri Surabaya</p>
            </div>
        </div>
        <div class="edu-content">
            <div class="study-card">
                <img src="/Tugas6Clarin/Images/dapuda.jpg" alt="SMP Negeri 22">
                <p>SMP Negeri 22</p>
            </div>
        </div>
    </div>

</body>
</html>
