/* Import font Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

/* Global*/
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    flex-direction: column;
}

/* Ini Header */
.header {
    position: relative; 
    width: 100%;
    height: 400px;
    overflow: hidden; 
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.header img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.header-title {
    font-size: 48px; 
    font-weight: 800;
    margin: 0;
}

.header-subtitle {
    font-size: 20px; 
    font-weight: 400;
    margin: 10px 0 0;
}


.content {
    display: flex;
}


.left-sidebar {
    width: 478px;
    height: 950px;
    background-color: #5AA09A;
    padding: 20px;
    color: white;
    box-sizing: border-box;
}

.sidebar-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 30px;
}

.social-list {
    list-style: none;
    padding: 0;
}

.social-item {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF;
    width: 350px;
}

.social-item a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.social-item a:hover {
    color: #B66C6F;
}


.center-content {
    flex-grow: 1;
    padding: 40px;
}


.navigation {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.nav-item {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}


.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-size: 28px;
    font-weight: 800;
    margin: 0;
}

.profile-email {
    font-size: 18px;
    color: #555;
    margin: 5px 0 0;
}


.section-title {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
}

.education {
    text-align: center;
    margin-top: 20px;
}

.edu-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 20px;
    font-weight: 600px;
    padding-bottom: 20px;
}


.specialist {
    margin-bottom: 40px;
}

.specialist-content {
    display: flex;
    justify-content: space-between;
    max-width: auto;
    flex-wrap: wrap;
    font-weight: 600px;
    font-size: 20px;
}

.specialist-content p {
    width: 33.33%;
    box-sizing: border-box;
    margin: 5px 0;
}

.skills {
    margin-bottom: 40px;
}

.skills-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.skill-item {
    width: 60px; 
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    background-color: transparent; 
}

.skill-item img {
    width: 100%; 
    height: 100%;
    object-fit: contain; 
}


.right-sidebar {
    width: 478px;
    height: 950px;
    background-color: #5AA09A;
    padding: 20px;
    color: white;
    box-sizing: border-box;
}

.learning-list {
    list-style: none;
    padding: 0;
}

.learning-item {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF;
    width: 350px;
}

.learning-item a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.learning-item a:hover {
    color: #B66C6F;
}


.footer {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 16px;
    font-weight: 600;
    color: #555;
}


.frame-content {
    width: 100%;
    height: 100vh;
    border: none; 
}


.center-content {
    position: relative;
    width: 100%;
    overflow: hidden;
}


.hidden {
    display: none;
}

.profile-divider {
    width: auto;
    height: 2px; 
    background-color: #1B5E20
}

.section-divider {
    width: auto;
    height: 1px;
    background-color: rgba(47, 96, 53, 0.5); 
    margin: 10px 0 20px; 
}


.nav-item a {
    text-decoration: none;
    color: #2f6035;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-item a:hover,
.nav-item a.active {
    text-decoration: underline;
}


.study-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.study-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .edu-content {
        flex-direction: column; 
        gap: 10px;
    }

    .study-card {
        width: 100%; 
    }
}

/* Gallery Section */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    gap: 20px; /* Jarak antar gambar */
    justify-items: center; /* Tengahkan gambar */
    padding: 40px 0; /* Jarak atas & bawah */
}

.gallery-item img {
    width: 232px;
    height: 210px;
    object-fit: cover; /* Pastikan gambar sesuai ukuran */
    border-radius: 8px; /* Sudut membulat seperti di Figma */
    transition: transform 0.3s ease;
}

/* Hover Effect */
.gallery-item img:hover {
    transform: scale(1.05); /* Perbesar gambar saat hover */
}

/* Responsive: Tampilan 2 kolom di layar kecil */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom */
    }
}

/* Responsive: Tampilan 1 kolom di layar sangat kecil */
@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr; /* 1 kolom */
    }
}


        .login-container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .login-form {
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 10px 0 0 10px;
            color: black;
        }

        .login-form h2 {
            font-weight: bold;
        }

        .login-form .form-control {
            background-color: rgba(255, 255, 255, 0.9); /* Warna putih transparan */
            color: #333; /* Warna teks dalam input */
            border: none;
        }
        
        .login-form .btn-success {
            background-color: #123117; /* Hijau lebih gelap */
            border: none;
        }

        .login-form .form-control::placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        .login-form .btn-success:hover {
            background-color: c;
        }

        .social-icons a {
            display: inline-block;
            background: #eee;
            padding: 10px;
            border-radius: 50%;
            margin: 0 5px;
            color: black;
            transition: 0.3s;
        }

        .social-icons a:hover {
            background: #ddd;
        }

        .login-image {
            background: url('/Tugas6Clarin/Images/Login.jpg') center/cover;
            height: 50vw;
        }

        .btn-light {
            background-color: #F5F5DC; /* Warna krem seperti pada gambar */
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
        }
        .btn-light i {
            font-size: 20px;
        }
        