<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            width: 50%;
            margin: auto;
            margin-top: 180px;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #c4c0fd;
        }
        tfoot td {
            text-align: center;
            font-weight: bold;
            background-color: #fd0000;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>HARI</th>
                <th>JAM</th>
                <th>MATA KULIAH</th>
                <th>DOSEN</th>
                <th>RUANG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">SENIN</td>
                <td>08.00 - 10.00</td>
                <td>Kajian Islam</td>
                <td>Ust. Anwar Nashidin, Lc.</td>
                <td>Ruang Teori</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Aplikasi Perkantoran</td>
                <td>Drs. MGS Hendri, M.M</td>
                <td rowspan="5">Ruang I</td>
            </tr>
            <tr>
                <td rowspan="2">SELASA</td>
                <td>08.00 - 10.00</td>
                <td>Linux Fundamental</td>
                <td>Henry Saptono, S.Si, M.Kom</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Html, Css & Javascript</td>
                <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
            </tr>
            <tr>
                <td rowspan="2">RABU</td>
                <td>08.00 - 10.00</td>
                <td>Basis Data</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Algoritma dan Pemrograman</td>
            </tr>
            <tr>
                <td rowspan="2">KAMIS</td>
                <td>08.00 - 10.00</td>
                <td>Kewirausahaan & Pengembangan Diri</td>
                <td>Khoirul Umam, S.Pd</td>
                <td rowspan="2">Ruang Teori</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Bahasa Inggris</td>
                <td>Drs. Mahfudz</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>