<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="profile-container">
            <nav class="navbar">
                <a href="/Tugas3 Clarin/Konten Utama/Home.html">HOME</a>
            <a href="/Tugas3 Clarin/Konten Utama/MyStudy.html">MYSTUDY</a>
            <a href="/Tugas3 Clarin/Konten Utama/Gallery.html">GALLERY</a>
            </nav>
            
            <div class="profile-header">
                <div class="profile-pic">
                    <img src="/Tugas3 Clarin/Profpic.jpg" alt="Prof_Pic">
                </div>
                <div class="profile-info">
                    <h2>Clarinta Ghita Pradyan</h2>
                    <p class="job-title">UI/UX Designer</p>
                </div>
            </div>

            <hr>

            <div class="profile-details">
                <div class="section">
                    <h3>Pendidikan</h3>
                    <p>S1 Teknik Informatika</p>
                    <p>Universitas Negeri Surabaya</p>
                </div>
                <div class="section">
                    <h3>Specialist</h3>
                    <p>UI/UX Design</p>
                    <p>Graphic Design</p>
                </div>
            </div>

            <hr>

            <div class="profile-experience">
                <h3>Pengalaman</h3>
                <p><strong>PT. Timedoor Indonesia</strong> <span class="year">2024</span></p>
                <p>UI/UX Designer</p>
            </div>

            <hr>

            <div class="profile-skills">
                <h3>Skills</h3>
                <div class="skills-icons">
                    <div class="skill-box figma"></div>
                    <div class="skill-box python"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
