<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            display: block; /* Removes extra space below image */
        }
    </style>
</head>
<body>
    <img src="/Tugas3 Clarin/Banner1.png" alt="Banner">
</body>
</html>
