        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Content - Materi Fullstack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <fieldset>
        <legend>Pembelajaran </legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-html5"></i> Belajar HTML
            </a></li>
        
            <li><a href="https://www.w3schools.com/css/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-css3-alt"></i> Belajar CSS
            </a></li>
        
            <li><a href="https://www.w3schools.com/js/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-js"></i> Belajar JavaScript
            </a></li>
        
            <li><a href="https://nodejs.org/en/docs" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-node"></i> Belajar Node.js
            </a></li>
        
            <li><a href="https://react.dev/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-react"></i> Belajar React
            </a></li>
        </ul>
        
    </fieldset>

</body>
</html>
