<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Content - Sosial Media Teman</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <fieldset>
        <legend>Sosial Media Teman</legend>
        <ul>
            <li><a href="https://www.instagram.com/dellashany/" target="_blank">Teman 1</a></li>
            <li><a href="https://www.instagram.com/raisascameraroll/" target="_blank">Teman 2</a></li>
            <li><a href="https://www.instagram.com/raniaayamin/" target="_blank">Teman 3</a></li>
            <li><a href="https://www.instagram.com/yazha9_/" target="_blank">Teman 4</a></li>
            <li><a href="https://www.instagram.com/alifian_is/" target="_blank">Teman 5</a></li>
        </ul>
    </fieldset>

</body>
</html>
