<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Website</title>
<link rel="stylesheet" href="styles.css">


</head>
<frameset rows="20%, *, 5%" border="0">
    <frame src="/Tugas3 Clarin/Header.html">
    <frameset cols="25%, *, 25%">
        <frame src="/Tugas3 Clarin/Kiri.html"></frame>
        <frame src="/Tugas3 Clarin/FrameTengah.html" name="Konten_Tengah"></frame>
        <frame src="/Tugas3 Clarin/Kanan.html"></frame>
    </frameset>
    <frame src="/Tugas3 Clarin/Footer.html">
</frameset>
</html>
