<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
    </style>

    <style>
        nav {
            background-color: #FFFFFC;
            padding: 5px;
            text-align: center;
        }
        
        nav a {
            color: #173112;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #173112;
            color: #FFFFFC;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/Tugas3 Clarin/Konten Utama/Home.html" target="Konten_Tengah">Home</a>
        <a href="/Tugas3 Clarin/Konten Utama/MyStudy.html" target="Konten_Tengah">MyStudy</a>
        <a href="/Tugas3 Clarin/Konten Utama/Gallery.html" target="Konten_Tengah">Gallery</a>
    </nav>
</body>
</html>
