/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/* General Styling */
body {
    margin: 0;
    padding: 0;
    background-color: #1E5128; /* Dark green */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    background-color: #FFFFFF; /* White background */
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Fieldset Styling (Applies to Both Sections) */
fieldset {
    border: none;
    text-align: center;
    width: 400px; /* Adjusted width */
    padding: 20px;
}

/* Title Styling (Applies to Both) */
legend {
    font-size: 24px;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* List Styling */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Button-like Links */
ul li {
    margin: 10px 0;
}

ul li a {
    display: flex; /* Changed from block to flex */
    justify-content: center;
    align-items: center;
    width: 240px; /* Adjusted width */
    padding: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    background-color: #FCEED7;
    color: #1E5128;
    border-radius: 12px;
    transition: 0.3s ease-in-out;

}

/* Icon Styling */
ul li a i {
    margin-right: 10px; /* Space between icon & text */
    font-size: 18px;
}

/* Hover Effect */
ul li a:hover {
    background-color: #A9DFBF;
    transform: scale(1.05);
}

nav {
    background: #FFFFFF;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #1E5128;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #A9DFBF;
}

/* PROFILE SECTION */

/* Profile Container */
.profile-container {
    background-color: #FFFFFF; /* Match with navbar color */
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    color: #1E5128;
    font-size: 18px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #A9DFBF;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Profile Picture */
.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden; /* Ensures image stays inside circle */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc; /* Fallback */
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Prevents image distortion */
}


.profile-info h2 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    color: #1E5128;
}

.profile-info .job-title {
    margin: 0;
    font-size: 14px;
    color: gray;
}

/* Profile Sections */
.profile-details {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.section {
    width: 45%;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    color: #1E5128;
}

p {
    font-size: 16px;
    color: #333;
}

/* Experience Section */
.profile-experience {
    padding: 10px 0;
}

.year {
    float: right;
    color: #1E5128;
}

/* Skills Section */
.profile-skills {
    padding: 10px 0;
}

.skills-icons {
    display: flex;
    gap: 10px;
}

/* Base styling for all skill boxes */
.skill-box {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-size: cover; /* Ensures image fills the box */
    background-position: center;
    background-repeat: no-repeat;
}

/* Figma Logo */
.skill-box.figma {
    background-image: url('https://cdn.sanity.io/images/599r6htc/regionalized/5094051dac77593d0f0978bdcbabaf79e5bb855c-1080x1080.png?w=540&h=540&q=75&fit=max&auto=format'); /* Replace with actual image path */
}

/* Python Logo */
.skill-box.python {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXBdB0n0rD4RB3Wv1X0IDygZkG-bcZdCG4rA&s'); /* Replace with actual image path */
}


/* MYSTUDY SECTION */

.mystudy-container {
    text-align: center;
    width: 80%;
    max-width: 1200px;
    background-color: #FFFFFF;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    height: 100vh;
}

/* Title Styling */
.mystudy-title {
    font-size: 28px;
    font-weight: 800;
    color: #1E5128;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Cards Container */
.study-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Responsive */
}

/* Individual Card */
.study-card {
    width: 220px;
    background-color: #F4F4F4;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Placeholder Image */
.study-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    background-color: #ddd; /* Placeholder */
}

/* Card Title */
.study-card .card-title {
    background-color: #1E5128;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .study-cards {
        flex-direction: column;
        align-items: center;
    }
}

/* Gallery Container */
.gallery-container {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    background-color: #FFFFFF;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    height: 100vh;
}

.gallery-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Grid Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px); /* 3 kolom */
    grid-template-rows: repeat(3, 200px); /* 3 baris */
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/* Gambar */
.gallery-grid img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* Menjaga rasio gambar */
    border-radius: 10px; /* Biar lebih smooth */
    transition: transform 0.3s ease-in-out;
}

/* Hover Effect */
.gallery-grid img:hover {
    transform: scale(1.1); /* Efek zoom saat hover */
}